# Custom PostgreSQL configuration
listen_addresses = '*'

# Memory settings
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 64MB

# Checkpoints
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 80MB

# Logging
log_statement = 'ddl'
log_duration = off
log_lock_waits = on
log_min_duration_statement = 250ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_hostname = off

# Autovacuum
autovacuum = on

# Connection settings
max_connections = 100
